<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(/img/vitaly-taranov-J6hE2DTWSEw-unsplash.jpg); background-size: auto; background-repeat: no-repeat; background-position: center;" >
    <p style="color: crimson; display: flex; justify-content: center; font-weight: bold; font-size: larger; margin: 50px 0 0 0;">
        Заголовок 1
    </p>
    <ol>
        <li>
            пукипуки <img src="/img/Banner1.png" width="200px" align="center" alt="banner1"> 
        </li>
    </ol>
    <ul>
        <li style="background-image: url(img/Banner2.png); background-size: cover; background-repeat: no-repeat; width: 245px; height: 420px;">
        </li>
    </ul>
    <img src="/img/Banner1.png" alt="banner" style="width: 200px; height: 200px; margin-left: 40px;">

</body>

</html>